<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Blog</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../Blog-Template.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.5.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"sameAs": [
				"https://facebook.com/smkn4jkt",
				"https://api.whatsapp.com/send/?phone=6281282506170&text=Assalamualaikum&type=phone_number&app_absent=0",
				"https://www.instagram.com/x_tkj23/?igsh=MXY5OGI0a29xbDZxZQ%3D%3D"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header" id="sec-dabb"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-palette-1-base u-radius u-shape-round u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <p class="u-text u-text-default u-text-1">Kelompok 3 </p>
          </div>
        </div>
        <div class="u-border-3 u-border-black u-container-style u-custom-color-3 u-group u-preserve-proportions u-radius u-shape-round u-group-2">
          <div class="u-container-layout u-valign-bottom u-container-layout-2">
            <div class="u-border-3 u-border-grey-dark-1 u-shape u-shape-bottom u-shape-left u-shape-1"></div>
            <img class="u-image u-image-circle u-image-1" src="../images/WhatsAppImage2024-02-29at13.42.39.jpeg" alt="" data-image-width="512" data-image-height="488">
            <div class="u-border-3 u-border-grey-dark-1 u-shape u-shape-right u-shape-top u-shape-2"></div>
          </div>
        </div>
        <p class="u-custom-font u-font-pt-sans u-text u-text-2">&nbsp; &nbsp;ANGGOTA&nbsp;KELOMPOK&nbsp;</p>
        <div class="u-clearfix u-group-elements u-group-elements-1">
          <div class="u-palette-1-base u-preserve-proportions u-radius u-shape u-shape-round u-shape-3"></div>
          <div class="u-palette-5-base u-preserve-proportions u-radius u-shape u-shape-round u-shape-4"></div>
        </div>
        <div class="u-clearfix u-group-elements u-group-elements-2">
          <div class="u-palette-1-base u-preserve-proportions u-radius u-shape u-shape-round u-shape-5"></div>
          <div class="u-palette-5-base u-preserve-proportions u-radius u-shape u-shape-round u-shape-6"></div>
        </div>
        <div class="u-clearfix u-group-elements u-group-elements-3">
          <div class="u-palette-1-base u-preserve-proportions u-radius u-shape u-shape-round u-shape-7"></div>
          <div class="u-palette-5-base u-preserve-proportions u-radius u-shape u-shape-round u-shape-8"></div>
        </div>
        <div class="u-clearfix u-group-elements u-group-elements-4">
          <div class="u-palette-1-base u-preserve-proportions u-radius u-shape u-shape-round u-shape-9"></div>
          <div class="u-palette-5-base u-preserve-proportions u-radius u-shape u-shape-round u-shape-10"></div>
        </div>
        <div class="u-clearfix u-group-elements u-group-elements-5">
          <div class="u-palette-1-base u-preserve-proportions u-radius u-shape u-shape-round u-shape-11"></div>
          <div class="u-palette-5-base u-preserve-proportions u-radius u-shape u-shape-round u-shape-12"></div>
        </div>
        <div class="u-clearfix u-group-elements u-group-elements-6">
          <div class="u-palette-1-base u-preserve-proportions u-radius u-shape u-shape-round u-shape-13"></div>
          <div class="u-palette-5-base u-preserve-proportions u-radius u-shape u-shape-round u-shape-14"></div>
        </div>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-c64e">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1"><!--blog--><!--blog_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/blog_options_json-->
        <div class="u-blog u-expanded-width u-blog-1">
          <div class="u-list-control"></div>
          <div class="u-repeater u-repeater-1"><!--blog_post-->
            <div class="u-blog-post u-container-style u-repeater-item u-white u-repeater-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><!--blog_post_header-->
                <h4 class="u-blog-control u-text u-text-1">
                  <a class="u-post-header-link" href="../blog/post-5.html">Post 6 Headline</a>
                </h4><!--/blog_post_header--><!--blog_post_image-->
                <a class="u-post-header-link" href="../blog/post-5.html"><img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" src="../images/8ad73f3c.jpeg"></a><!--/blog_post_image--><!--blog_post_content-->
                <div class="u-blog-control u-post-content u-text u-text-2 fr-view">Sample small text. Lorem ipsum dolor sit amet.</div><!--/blog_post_content--><!--blog_post_readmore-->
                <a href="../blog/post-5.html" class="u-blog-control u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-1"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"","defaultValue":"Read More"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
              </div>
            </div><div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><!--blog_post_header-->
                <h4 class="u-blog-control u-text u-text-3">
                  <a class="u-post-header-link" href="../blog/post-4.html">Post 5 Headline</a>
                </h4><!--/blog_post_header--><!--blog_post_image-->
                <a class="u-post-header-link" href="../blog/post-4.html"><img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-2" src="../images/68f64b9d.jpeg"></a><!--/blog_post_image--><!--blog_post_content-->
                <div class="u-blog-control u-post-content u-text u-text-4 fr-view">Sample small text. Lorem ipsum dolor sit amet.</div><!--/blog_post_content--><!--blog_post_readmore-->
                <a href="../blog/post-4.html" class="u-blog-control u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-2"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"","defaultValue":"Read More"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
              </div>
            </div><div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><!--blog_post_header-->
                <h4 class="u-blog-control u-text u-text-5">
                  <a class="u-post-header-link" href="../blog/post-3.html">Post 4 Headline</a>
                </h4><!--/blog_post_header--><!--blog_post_image-->
                <a class="u-post-header-link" href="../blog/post-3.html"><img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-3" src="../images/0fd3416c.jpeg"></a><!--/blog_post_image--><!--blog_post_content-->
                <div class="u-blog-control u-post-content u-text u-text-6 fr-view">Sample small text. Lorem ipsum dolor sit amet.</div><!--/blog_post_content--><!--blog_post_readmore-->
                <a href="../blog/post-3.html" class="u-blog-control u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-3"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"","defaultValue":"Read More"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
              </div>
            </div><div class="u-blog-post u-container-style u-repeater-item u-white u-repeater-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><!--blog_post_header-->
                <h4 class="u-blog-control u-text u-text-1">
                  <a class="u-post-header-link" href="../blog/post-2.html">Post 3 Headline</a>
                </h4><!--/blog_post_header--><!--blog_post_image-->
                <a class="u-post-header-link" href="../blog/post-2.html"><img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" src="../images/8ad73f3c.jpeg"></a><!--/blog_post_image--><!--blog_post_content-->
                <div class="u-blog-control u-post-content u-text u-text-2 fr-view">Sample small text. Lorem ipsum dolor sit amet.</div><!--/blog_post_content--><!--blog_post_readmore-->
                <a href="../blog/post-2.html" class="u-blog-control u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-1"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"","defaultValue":"Read More"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
              </div>
            </div><div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><!--blog_post_header-->
                <h4 class="u-blog-control u-text u-text-3">
                  <a class="u-post-header-link" href="../blog/post-1.html">Post 2 Headline</a>
                </h4><!--/blog_post_header--><!--blog_post_image-->
                <a class="u-post-header-link" href="../blog/post-1.html"><img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-2" src="../images/68f64b9d.jpeg"></a><!--/blog_post_image--><!--blog_post_content-->
                <div class="u-blog-control u-post-content u-text u-text-4 fr-view">Sample small text. Lorem ipsum dolor sit amet.</div><!--/blog_post_content--><!--blog_post_readmore-->
                <a href="../blog/post-1.html" class="u-blog-control u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-2"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"","defaultValue":"Read More"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
              </div>
            </div><div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><!--blog_post_header-->
                <h4 class="u-blog-control u-text u-text-5">
                  <a class="u-post-header-link" href="../blog/post.html">Post 1 Headline</a>
                </h4><!--/blog_post_header--><!--blog_post_image-->
                <a class="u-post-header-link" href="../blog/post.html"><img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-3" src="../images/0fd3416c.jpeg"></a><!--/blog_post_image--><!--blog_post_content-->
                <div class="u-blog-control u-post-content u-text u-text-6 fr-view">Sample small text. Lorem ipsum dolor sit amet.</div><!--/blog_post_content--><!--blog_post_readmore-->
                <a href="../blog/post.html" class="u-blog-control u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-3"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"","defaultValue":"Read More"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
              </div>
            </div><!--/blog_post--><!--blog_post-->
            <!--/blog_post--><!--blog_post-->
            <!--/blog_post-->
          </div>
          <div class="u-list-control"></div>
        </div><!--/blog-->
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-1c4f"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">MADE BY KELOMPOK 3 <br>Ahmad Fadil<br>Favian Azaria Bagus<br>Mohammad Rafi Abdilah<br>Rahma Aulia<br>Ricky Tri Irwansyah<br>Yuga Aditya
        </p>
        <div class="u-social-icons u-spacing-20 u-social-icons-1" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">
          <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/smkn4jkt"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-text-grey-40 u-icon-1"><img src="../images/2504903-a4bfe8e1.png" alt=""></span>
          </a>
          <a class="u-social-url" title="wa" target="_blank" href="https://api.whatsapp.com/send/?phone=6281282506170&amp;text=Assalamualaikum&amp;type=phone_number&amp;app_absent=0"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-text-grey-40 u-icon-2"><img src="../images/3670051-1f8aa455.png" alt=""></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/x_tkj23/?igsh=MXY5OGI0a29xbDZxZQ%3D%3D"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-text-grey-40 u-icon-3"><img src="../images/3955024-681a3606.png" alt=""></span>
          </a>
        </div>
        <img class="u-image u-image-contain u-image-default u-image-1" src="../images/WhatsApp_Image_2024-02-29_at_13.06.42-removebg-preview.png" alt="" data-image-width="512" data-image-height="488">
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>