<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Biod​ata​, Email​, More Then 1.500​ user">
    <meta name="description" content="">
    <title>TKJ SMKN 4 Jakarta Utara</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="TKJ-SMKN-4-Jakarta-Utara.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.5.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|PT+Sans:400,400i,700,700i|Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"sameAs": [
				"https://facebook.com/smkn4jkt",
				"https://api.whatsapp.com/send/?phone=6281282506170&text=Assalamualaikum&type=phone_number&app_absent=0",
				"https://www.instagram.com/x_tkj23/?igsh=MXY5OGI0a29xbDZxZQ%3D%3D"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="TKJ SMKN 4 Jakarta Utara">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="TKJ-SMKN-4-Jakarta-Utara.html" data-home-page-title="TKJ SMKN 4 Jakarta Utara" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en">
    <section class="u-clearfix u-image u-shading u-section-1" id="sec-edcc" data-image-width="626" data-image-height="391">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/WhatsApp_Image_2024-02-29_at_13.06.42-removebg-preview.png" alt="" data-image-width="512" data-image-height="488">
        <a href="https://api.whatsapp.com/send/?phone=6281282506170&amp;text=Assalamualaikum&amp;type=phone_number&amp;app_absent=0" class="u-btn u-btn-round u-button-style u-grey-10 u-hover-palette-3-base u-radius u-btn-1"><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 55 55" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M55,27.5C55,12.337,42.663,0,27.5,0S0,12.337,0,27.5c0,8.009,3.444,15.228,8.926,20.258l-0.026,0.023l0.892,0.752
	c0.058,0.049,0.121,0.089,0.179,0.137c0.474,0.393,0.965,0.766,1.465,1.127c0.162,0.117,0.324,0.234,0.489,0.348
	c0.534,0.368,1.082,0.717,1.642,1.048c0.122,0.072,0.245,0.142,0.368,0.212c0.613,0.349,1.239,0.678,1.88,0.98
	c0.047,0.022,0.095,0.042,0.142,0.064c2.089,0.971,4.319,1.684,6.651,2.105c0.061,0.011,0.122,0.022,0.184,0.033
	c0.724,0.125,1.456,0.225,2.197,0.292c0.09,0.008,0.18,0.013,0.271,0.021C25.998,54.961,26.744,55,27.5,55
	c0.749,0,1.488-0.039,2.222-0.098c0.093-0.008,0.186-0.013,0.279-0.021c0.735-0.067,1.461-0.164,2.178-0.287
	c0.062-0.011,0.125-0.022,0.187-0.034c2.297-0.412,4.495-1.109,6.557-2.055c0.076-0.035,0.153-0.068,0.229-0.104
	c0.617-0.29,1.22-0.603,1.811-0.936c0.147-0.083,0.293-0.167,0.439-0.253c0.538-0.317,1.067-0.648,1.581-1
	c0.185-0.126,0.366-0.259,0.549-0.391c0.439-0.316,0.87-0.642,1.289-0.983c0.093-0.075,0.193-0.14,0.284-0.217l0.915-0.764
	l-0.027-0.023C51.523,42.802,55,35.55,55,27.5z M2,27.5C2,13.439,13.439,2,27.5,2S53,13.439,53,27.5
	c0,7.577-3.325,14.389-8.589,19.063c-0.294-0.203-0.59-0.385-0.893-0.537l-8.467-4.233c-0.76-0.38-1.232-1.144-1.232-1.993v-2.957
	c0.196-0.242,0.403-0.516,0.617-0.817c1.096-1.548,1.975-3.27,2.616-5.123c1.267-0.602,2.085-1.864,2.085-3.289v-3.545
	c0-0.867-0.318-1.708-0.887-2.369v-4.667c0.052-0.52,0.236-3.448-1.883-5.864C34.524,9.065,31.541,8,27.5,8
	s-7.024,1.065-8.867,3.168c-2.119,2.416-1.935,5.346-1.883,5.864v4.667c-0.568,0.661-0.887,1.502-0.887,2.369v3.545
	c0,1.101,0.494,2.128,1.34,2.821c0.81,3.173,2.477,5.575,3.093,6.389v2.894c0,0.816-0.445,1.566-1.162,1.958l-7.907,4.313
	c-0.252,0.137-0.502,0.297-0.752,0.476C5.276,41.792,2,35.022,2,27.5z"></path></svg></span>&nbsp; 
        </a>
        <div class="u-social-icons u-spacing-20 u-social-icons-1" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">
          <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/smkn4jkt"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-text-grey-40 u-icon-2"><img src="images/2504903-a4bfe8e1.png" alt=""></span>
          </a>
          <a class="u-social-url" title="wa" target="_blank" href="https://api.whatsapp.com/send/?phone=6281282506170&amp;text=Assalamualaikum&amp;type=phone_number&amp;app_absent=0"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-text-grey-40 u-icon-3"><img src="images/3670051-1f8aa455.png" alt=""></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/x_tkj23/?igsh=MXY5OGI0a29xbDZxZQ%3D%3D"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-text-grey-40 u-icon-4"><img src="images/3955024-681a3606.png" alt=""></span>
          </a>
        </div>
        <p class="u-custom-font u-font-oswald u-text u-text-1">Contact </p>
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="images/image-removebg-preview.png" alt="" data-image-width="500" data-image-height="500">
        <blockquote class="u-text u-text-white u-text-2">
          <span class="u-text-body-alt-color">Apa Itu TKJ ?&nbsp;</span>
          <br>
          <br>
        </blockquote>
        <div class="u-container-style u-grey-50 u-group u-opacity u-opacity-45 u-radius u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-text u-text-body-alt-color u-text-3">&nbsp; &nbsp;<br>&nbsp;&nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp;More Then 1.500​ user
            </h1>
          </div>
        </div>
        <img class="u-image u-image-circle u-image-contain u-preserve-proportions u-image-3" src="images/lggk.jpg" alt="" data-image-width="699" data-image-height="699">
        <img class="u-image u-image-circle u-image-contain u-image-4" src="images/lvmpes.jpg" alt="" data-image-width="675" data-image-height="676">
        <img class="u-image u-image-circle u-image-contain u-preserve-proportions u-image-5" src="images/JJK.jpg" alt="" data-image-width="561" data-image-height="561">
        <div class="u-container-style u-grey-50 u-group u-opacity u-opacity-40 u-radius u-shape-round u-group-2">
          <div class="u-container-layout u-container-layout-2">
            <h6 class="u-text u-text-4"><b>Kelompok</b>
              <br>&nbsp;<span style="font-size: 0.625rem;" class="u-text-grey-25">The Player</span>
            </h6><span class="u-icon u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53 53" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-068d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 53 53" x="0px" y="0px" id="svg-068d" style="enable-background:new 0 0 53 53;"><path style="fill:#E7ECED;" d="M18.613,41.552l-7.907,4.313c-0.464,0.253-0.881,0.564-1.269,0.903C14.047,50.655,19.998,53,26.5,53
	c6.454,0,12.367-2.31,16.964-6.144c-0.424-0.358-0.884-0.68-1.394-0.934l-8.467-4.233c-1.094-0.547-1.785-1.665-1.785-2.888v-3.322
	c0.238-0.271,0.51-0.619,0.801-1.03c1.154-1.63,2.027-3.423,2.632-5.304c1.086-0.335,1.886-1.338,1.886-2.53v-3.546
	c0-0.78-0.347-1.477-0.886-1.965v-5.126c0,0,1.053-7.977-9.75-7.977s-9.75,7.977-9.75,7.977v5.126
	c-0.54,0.488-0.886,1.185-0.886,1.965v3.546c0,0.934,0.491,1.756,1.226,2.231c0.886,3.857,3.206,6.633,3.206,6.633v3.24
	C20.296,39.899,19.65,40.986,18.613,41.552z"></path><g><path style="fill:#556080;" d="M26.953,0.004C12.32-0.246,0.254,11.414,0.004,26.047C-0.138,34.344,3.56,41.801,9.448,46.76
		c0.385-0.336,0.798-0.644,1.257-0.894l7.907-4.313c1.037-0.566,1.683-1.653,1.683-2.835v-3.24c0,0-2.321-2.776-3.206-6.633
		c-0.734-0.475-1.226-1.296-1.226-2.231v-3.546c0-0.78,0.347-1.477,0.886-1.965v-5.126c0,0-1.053-7.977,9.75-7.977
		s9.75,7.977,9.75,7.977v5.126c0.54,0.488,0.886,1.185,0.886,1.965v3.546c0,1.192-0.8,2.195-1.886,2.53
		c-0.605,1.881-1.478,3.674-2.632,5.304c-0.291,0.411-0.563,0.759-0.801,1.03V38.8c0,1.223,0.691,2.342,1.785,2.888l8.467,4.233
		c0.508,0.254,0.967,0.575,1.39,0.932c5.71-4.762,9.399-11.882,9.536-19.9C53.246,12.32,41.587,0.254,26.953,0.004z"></path>
</g></svg></span>
            <p class="u-text u-text-5">Hari ini kelompok kami akan membahas tentang Jurusan kami yaitu TKJ ( Teknik Komputer dan Jaringan ) </p>
          </div>
        </div>
        <p class="u-custom-font u-font-arial u-text u-text-6"><b>TKJ</b>&nbsp;( Teknik Komputer dan Jaringan )<br>Adalah singkatan dari Teknik Komputer Jaringan. TKJ merupakan sebuah kejuruan yang mempelajari tentang cara merakit komputer, mengenal dan mempelajari komponen hardware apa saja yang ada di dalam komputer, merakit komputer serta fokus mempelajari jaringan dasar.<br>
        </p>
        <a href="TKJ-SMKN-4-Jakarta-Utara.html#sec-d04a" class="u-border-2 u-border-hover-palette-1-light-1 u-border-palette-1-light-3 u-btn u-btn-round u-button-style u-hover-grey-40 u-none u-radius u-text-hover-white u-text-white u-btn-2" target="_blank">GET STARTED&nbsp;<span class="u-icon u-text-white u-icon-6"><svg class="u-svg-content" viewBox="0 0 490.677 490.677" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M489.272,37.339c-1.92-3.307-5.44-5.333-9.259-5.333H10.68c-3.819,0-7.339,2.027-9.259,5.333    c-1.899,3.307-1.899,7.36,0.021,10.667l234.667,405.333c1.899,3.307,5.419,5.333,9.237,5.333s7.339-2.027,9.237-5.333 L489.251,48.005C491.149,44.72,491.149,40.645,489.272,37.339z"></path></svg></span>
        </a>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-d04a">
      
      
      
      
      
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-3 u-border-white u-line u-line-vertical u-line-1"></div>
        <div class="u-border-3 u-border-white u-line u-line-vertical u-line-2"></div>
        <div class="u-border-3 u-border-white u-line u-line-vertical u-line-3"></div>
        <div class="u-border-3 u-border-white u-line u-line-vertical u-line-4"></div>
        <p class="u-custom-font u-font-pt-sans u-text u-text-default u-text-1">Visi Misi SMKN4 Jakarta Utara </p>
        <img class="custom-expanded u-image u-image-round u-radius u-image-1" src="images/WhatsAppImage2024-03-01at02.45.59.jpeg" alt="" data-image-width="640" data-image-height="360">
        <div class="u-border-3 u-border-white u-shape u-shape-bottom u-shape-right u-shape-1"></div>
        <div class="u-container-style u-grey-50 u-group u-opacity u-opacity-50 u-radius u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h6 class="u-text u-text-2"><b>Kelompok</b>
              <br>&nbsp;<span style="font-size: 0.625rem;">The Player</span>
            </h6><span class="u-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53 53" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7983"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 53 53" x="0px" y="0px" id="svg-7983" style="enable-background:new 0 0 53 53;"><path style="fill:#E7ECED;" d="M18.613,41.552l-7.907,4.313c-0.464,0.253-0.881,0.564-1.269,0.903C14.047,50.655,19.998,53,26.5,53
	c6.454,0,12.367-2.31,16.964-6.144c-0.424-0.358-0.884-0.68-1.394-0.934l-8.467-4.233c-1.094-0.547-1.785-1.665-1.785-2.888v-3.322
	c0.238-0.271,0.51-0.619,0.801-1.03c1.154-1.63,2.027-3.423,2.632-5.304c1.086-0.335,1.886-1.338,1.886-2.53v-3.546
	c0-0.78-0.347-1.477-0.886-1.965v-5.126c0,0,1.053-7.977-9.75-7.977s-9.75,7.977-9.75,7.977v5.126
	c-0.54,0.488-0.886,1.185-0.886,1.965v3.546c0,0.934,0.491,1.756,1.226,2.231c0.886,3.857,3.206,6.633,3.206,6.633v3.24
	C20.296,39.899,19.65,40.986,18.613,41.552z"></path><g><path style="fill:#556080;" d="M26.953,0.004C12.32-0.246,0.254,11.414,0.004,26.047C-0.138,34.344,3.56,41.801,9.448,46.76
		c0.385-0.336,0.798-0.644,1.257-0.894l7.907-4.313c1.037-0.566,1.683-1.653,1.683-2.835v-3.24c0,0-2.321-2.776-3.206-6.633
		c-0.734-0.475-1.226-1.296-1.226-2.231v-3.546c0-0.78,0.347-1.477,0.886-1.965v-5.126c0,0-1.053-7.977,9.75-7.977
		s9.75,7.977,9.75,7.977v5.126c0.54,0.488,0.886,1.185,0.886,1.965v3.546c0,1.192-0.8,2.195-1.886,2.53
		c-0.605,1.881-1.478,3.674-2.632,5.304c-0.291,0.411-0.563,0.759-0.801,1.03V38.8c0,1.223,0.691,2.342,1.785,2.888l8.467,4.233
		c0.508,0.254,0.967,0.575,1.39,0.932c5.71-4.762,9.399-11.882,9.536-19.9C53.246,12.32,41.587,0.254,26.953,0.004z"></path>
</g></svg></span>
            <p class="u-custom-font u-font-lato u-text u-text-3">
              <span style="font-weight: 700;">Teknik Komputer dan Jaringan</span>
              <br>
              <br>
              <span style="font-weight: 700; font-size: 0.75rem;">adalah jurusan yang mempelajari cara merakit komputer, dasar jaringan, dan komponen hardware. Siswa mempelajari instalasi OS, penanganan masalah PC, pembuatan LAN, desain website, serta keterampilan pemrograman, administrasi jaringan, dan keamanan komputer. </span>
            </p>
          </div>
        </div>
        <div class="u-border-4 u-border-white u-palette-4-dark-2 u-radius u-shape u-shape-round u-shape-2"></div>
        <div class="u-custom-color-2 u-radius u-shape u-shape-round u-shape-3"></div>
        <img class="u-image u-image-contain u-image-round u-preserve-proportions u-radius u-image-2" src="images/WhatsApp_Image_2024-03-02_at_17.08.06-removebg-preview.png" alt="" data-image-width="360" data-image-height="360">
        <p class="u-custom-font u-font-open-sans u-text u-text-body-alt-color u-text-default u-text-4">Apa yang dimaksud dengan<br>
          <span style="font-weight: 700; font-size: 1.875rem;">JURUSAN TKJ </span>
        </p>
        <div class="u-border-3 u-border-white u-shape u-shape-left u-shape-top u-shape-4"></div>
        <div class="u-border-3 u-border-white u-shape u-shape-left u-shape-top u-shape-5"></div>
        <div data-interval="5000" data-u-ride="carousel" class="custom-expanded u-carousel u-slider u-slider-1" id="carousel-1c26">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-1c26" class="u-active u-active-grey-10 u-grey-30" data-u-slide-to="0"></li>
            <li data-u-target="#carousel-1c26" class="u-active-grey-10 u-grey-30" data-u-slide-to="1"></li>
            <li data-u-target="#carousel-1c26" class="u-active-grey-10 u-grey-30" data-u-slide-to="2"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-active u-align-center u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-2">
                <p class="u-custom-font u-font-courier-new u-text u-text-5">VISI </p>
                <div class="custom-expanded u-black u-container-style u-group u-opacity u-opacity-40 u-preserve-proportions u-radius u-shape-round u-group-2">
                  <div class="u-container-layout u-valign-bottom u-container-layout-3">
                    <div class="u-align-center u-container-style u-grey-10 u-group u-opacity u-opacity-55 u-radius u-shape-round u-group-3">
                      <div class="u-container-layout u-valign-middle u-container-layout-4">
                        <p class="u-custom-font u-font-courier-new u-text u-text-black u-text-6">MEWUJUDKAN LULUSAN YANG BERKARAKTER, BERKOMPETENSI UNGGUL, BERMUTU DAN BERWAWASAN LINGKUNGAN </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-5">
                <div class="u-border-3 u-border-grey-90 u-expanded-height u-palette-4-dark-2 u-radius u-shape u-shape-round u-shape-6"></div>
                <p class="u-custom-font u-font-open-sans u-text u-text-7">Misi </p>
                <div class="u-border-3 u-border-white u-grey-75 u-radius u-shape u-shape-round u-shape-7"></div>
                <p class="u-custom-font u-font-open-sans u-text u-text-body-alt-color u-text-8">1. Meningkatkan iman dan taqwa&nbsp;<br>&nbsp; kepada Tuhan Yang Maha Esa. <br>&nbsp; &nbsp; &nbsp; 2.Meningkatkan pembelajaran berbasis kompetensi dan produksi.<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3.Meningkatkan kerjasama dengan IDUKA&nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;dalam mempersiapkan lulusan yang siap kerja dan kompetitif.<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;4.Mewujudkan lingkungan sekolah yang ramah anak, bersih, sehat dan asri.
                </p>
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-6">
                <div class="u-container-style u-expanded-width u-grey-70 u-group u-radius u-shape-round u-group-4">
                  <div class="u-container-layout u-container-layout-7">
                    <p class="u-custom-font u-font-open-sans u-text u-text-default u-text-9">Kebijakan Mutu </p>
                    <div class="u-container-style u-grey-25 u-group u-radius u-shape-round u-group-5">
                      <div class="u-container-layout u-container-layout-8">
                        <p class="u-custom-font u-font-open-sans u-text u-text-10">1. Meningkatkan Kepuasan&nbsp;<br>&nbsp; &nbsp; Pelanggan/Customer Satisfaction,<br>2. Meningkatkan Kualitas Sumber&nbsp;<br>&nbsp; &nbsp; Daya Manusia,<br>3. Meningkatkan Sistem Manajemen&nbsp;<br>&nbsp; &nbsp; Mutu. 
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-border-2 u-border-black u-border-hover-palette-4-base u-carousel-control u-carousel-control-prev u-icon-circle u-spacing-5 u-text-hover-black u-text-palette-4-base u-carousel-control-1" href="#carousel-1c26" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 8 8"><path d="M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 8 8"><path d="M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-border-2 u-border-black u-border-hover-palette-4-base u-carousel-control u-carousel-control-next u-icon-circle u-spacing-5 u-text-hover-black u-text-palette-4-base u-carousel-control-2" href="#carousel-1c26" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 8 8"><path d="M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 8 8"><path d="M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z"></path></svg>
            </span>
          </a>
        </div>
        <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-11">Peluang Kerja Lulusan TKJ </p>
        <div data-interval="5000" data-u-ride="carousel" class="custom-expanded u-carousel u-slider u-slider-2" id="carousel-73d7">
          <ol class="u-absolute-hcenter u-carousel-indicators u-hidden u-carousel-indicators-2">
            <li data-u-target="#carousel-73d7" class="u-active u-active-grey-10" data-u-slide-to="0"></li>
            <li data-u-target="#carousel-73d7" class="u-active-grey-10" data-u-slide-to="1"></li>
            <li data-u-target="#carousel-73d7" class="u-active-grey-10" data-u-slide-to="2"></li>
            <li data-u-target="#carousel-73d7" class="u-active-grey-10" data-u-slide-to="3"></li>
            <li data-u-target="#carousel-73d7" class="u-active-grey-10" data-u-slide-to="4"></li>
            <li data-u-target="#carousel-73d7" class="u-active-grey-10" data-u-slide-to="5"></li>
            <li data-u-target="#carousel-73d7" class="u-active-grey-10" data-u-slide-to="6"></li>
            <li data-u-target="#carousel-73d7" class="u-active-grey-10" data-u-slide-to="7"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-active u-carousel-item u-container-style u-slide u-carousel-item-4">
              <div class="u-container-layout u-container-layout-9">
                <img class="u-image u-image-round u-radius u-image-3" src="images/WhatsAppImage2024-03-13at20.27.34.jpeg" alt="" data-image-width="1080" data-image-height="1078">
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-shape-rectangle u-slide u-carousel-item-5">
              <div class="u-container-layout u-container-layout-10">
                <img class="u-image u-image-round u-radius u-image-4" src="images/WhatsAppImage2024-03-13at18.50.441.jpeg" alt="" data-image-width="1080" data-image-height="1346">
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide u-carousel-item-6">
              <div class="u-container-layout u-container-layout-11">
                <img class="u-image u-image-round u-radius u-image-5" src="images/WhatsAppImage2024-03-13at18.50.45.jpeg" alt="" data-image-width="1080" data-image-height="1079">
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide u-carousel-item-7">
              <div class="u-container-layout u-valign-middle u-container-layout-12">
                <img class="u-image u-image-round u-radius u-image-6" src="images/WhatsAppImage2024-03-13at18.50.44.jpeg" alt="" data-image-width="1080" data-image-height="1076">
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide u-carousel-item-8">
              <div class="u-container-layout u-valign-middle u-container-layout-13">
                <img class="u-image u-image-round u-preserve-proportions u-radius u-image-7" src="images/WhatsAppImage2024-03-13at18.50.52.jpeg" alt="" data-image-width="720" data-image-height="720">
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-valign-middle u-container-layout-14">
                <img class="u-image u-image-round u-radius u-image-8" src="images/WhatsAppImage2024-03-13at23.11.48.jpeg" alt="" data-image-width="1077" data-image-height="1062">
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-valign-middle u-container-layout-15">
                <img class="u-image u-image-round u-radius u-image-9" src="images/WhatsAppImage2024-03-13at23.12.00.jpeg" alt="" data-image-width="1079" data-image-height="1061">
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-valign-middle u-container-layout-16">
                <img class="u-image u-image-round u-radius u-image-10" src="images/WhatsAppImage2024-03-13at23.11.37.jpeg" alt="" data-image-width="1074" data-image-height="1077">
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-spacing-5 u-text-grey-30 u-carousel-control-3" href="#carousel-73d7" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
            </span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-spacing-5 u-text-grey-30 u-carousel-control-4" href="#carousel-73d7" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
            </span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <div class="u-container-style u-effect-flip-left u-grey-70 u-group u-hover-box u-opacity u-opacity-65 u-radius u-shape-round u-group-6" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
          <div class="u-back-slide u-container-layout u-container-layout-17">
            <p class="u-text u-text-default u-text-12">Teknisi Komputer&nbsp;<br>u<span style="font-size: 1rem;">ntuk mengelola, mengembangkan, dan memperbaiki perangkat keras dan lunak agar komputer bisa berjalan dengan lancar</span>
            </p>
          </div>
          <div class="u-black u-container-layout u-opacity u-opacity-15 u-over-slide u-container-layout-18"></div>
        </div>
        <div class="u-container-style u-effect-flip-left u-grey-90 u-group u-hover-box u-opacity u-opacity-55 u-radius u-shape-round u-group-7" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
          <div class="u-back-slide u-container-layout u-container-layout-19">
            <p class="u-text u-text-default u-text-13">Teknisi Jaringan<br>M<span style="font-size: 1rem;">enguji dan mengevaluasi hardware dan software komputer sebagai upaya efisiensi, merancang desain dan implementasi sistem, konfigurasi jaringan, dan arsitektur jaringan. </span>
            </p>
          </div>
          <div class="u-container-layout u-opacity u-opacity-25 u-over-slide u-white u-container-layout-20"></div>
        </div>
        <div class="u-container-style u-effect-flip-left u-grey-90 u-group u-hover-box u-opacity u-opacity-60 u-radius u-shape-round u-group-8" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
          <div class="u-back-slide u-container-layout u-container-layout-21">
            <p class="u-hover-feature u-text u-text-default u-text-14">
              <span style="font-size: 1.125rem;">Administrator Jaringan</span>
              <br>M<span style="font-weight: 700;">engontrol, mengelola, dan mengamankan akses terhadap jaringan dan sumber daya yang ada di komputer server, sistem operasi yang mengelola sistem jaringan skala kecil maupun menengah. </span>
            </p>
          </div>
          <div class="u-black u-container-layout u-opacity u-opacity-25 u-over-slide u-container-layout-22"></div>
        </div>
        <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-15">Belajar apa saja di TKJ ? </p>
        <div data-interval="5000" data-u-ride="carousel" class="u-carousel u-slider u-slider-3" id="carousel-a6e7">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-3">
            <li data-u-target="#carousel-a6e7" class="u-active u-active-grey-10 u-custom-color-1" data-u-slide-to="0"></li>
            <li data-u-target="#carousel-a6e7" class="u-active-grey-10 u-custom-color-1" data-u-slide-to="1"></li>
            <li data-u-target="#carousel-a6e7" class="u-active-grey-10 u-custom-color-1" data-u-slide-to="2"></li>
            <li data-u-target="#carousel-a6e7" class="u-active-grey-10 u-custom-color-1" data-u-slide-to="3"></li>
            <li data-u-target="#carousel-a6e7" class="u-active-grey-10 u-custom-color-1" data-u-slide-to="4"></li>
            <li data-u-target="#carousel-a6e7" class="u-active-grey-10 u-custom-color-1" data-u-slide-to="5"></li>
            <li data-u-target="#carousel-a6e7" class="u-active-grey-10 u-custom-color-1" data-u-slide-to="6"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-active u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-23">
                <div class="custom-expanded u-container-style u-custom-color-3 u-group u-radius u-shape-round u-group-9">
                  <div class="u-container-layout u-container-layout-24">
                    <p class="u-text u-text-16">
                      <span style="font-weight: 700;">Komputer jaringan dasar</span>
                      <br>
                      <span style="font-size: 0.875rem;">mengenal komputer dan jaringan dasar, mulai dari pengenalan hardware atau perangkat keras komputer, perkembangan jaringan, dan bagian-bagian yang berhubungan dengan performa komputer. </span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-valign-middle u-container-layout-25">
                <div class="custom-expanded u-container-style u-custom-color-3 u-group u-radius u-shape-round u-group-10">
                  <div class="u-container-layout u-container-layout-26">
                    <p class="u-text u-text-17">
                      <span style="font-weight: 700;">Pemrograman dasar</span>
                      <br>
                      <span style="font-size: 1rem;">kode perantara antara komputer dan pengguna, memungkinkan komputer untuk mengetahui tugas yang harus dilakukan. Kemampuan dalam coding memungkinkan penciptaan aplikasi, situs web, dan pengolahan data.</span>
                      <br>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-valign-middle u-container-layout-27">
                <div class="custom-expanded u-container-style u-custom-color-3 u-group u-radius u-shape-round u-group-11">
                  <div class="u-container-layout u-container-layout-28">
                    <p class="u-text u-text-18"><b>Administrasi Infrastruktur</b>
                      <br>Administrasi infrastruktur jaringan mengenali jenis jenis konfigurasi jaringan, seperti Cisco dan mikrotik, selain itu juga konfigurasi server<br>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-29">
                <div class="custom-expanded u-container-style u-custom-color-3 u-group u-radius u-shape-round u-group-12">
                  <div class="u-container-layout u-container-layout-30">
                    <p class="u-text u-text-19"><b>Teknologi Jaringan</b>
                      <br>Teknologi jaringan berbasis luas tentang pembuatan jaringan, seperti LAN, Wide Area Network (WAN), dan internet.<br>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-31">
                <div class="custom-expanded u-container-style u-custom-color-3 u-group u-radius u-shape-round u-group-13">
                  <div class="u-container-layout u-container-layout-32">
                    <p class="u-text u-text-20"><b>SImulasi dan Komunikasi digital</b>
                      <br>Simulasi dan komunikasi digital seperti logika dan algoritma komputer, mengoperasikan perangkat lunak pengolah angka, komunikasi dalam jaringan, dan sebagainya.<br>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-33">
                <div class="custom-expanded u-container-style u-custom-color-3 u-group u-radius u-shape-round u-group-14">
                  <div class="u-container-layout u-container-layout-34">
                    <p class="u-text u-text-21"><b>Desain Grafis</b>
                      <br>
                      <span style="font-size: 1rem;">tentang fotografi, tipografi, dan ilustrasi. Selain itu, dalam pelajaran desain grafis, untuk memahami fungsi dan&nbsp;<br>unsur warna, prinsip-prinsip tata letak, penerapan software pengolah gambar vektor, dan lain lain
                      </span>
                      <br>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-valign-middle u-container-layout-35">
                <div class="custom-expanded u-container-style u-custom-color-3 u-group u-radius u-shape-round u-group-15">
                  <div class="u-container-layout u-container-layout-36">
                    <p class="u-text u-text-white u-text-22">
                      <span style="font-weight: 700;"> Teknologi Layanan Jaringan</span>
                      <br>Teknologi Layanan Jaringan seperti merancang dan membangun layanan jaringan
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="u-border-2 u-border-palette-1-base u-carousel-control u-carousel-control-prev u-hover-black u-icon-circle u-palette-4-dark-2 u-spacing-5 u-text-white u-carousel-control-5" href="#carousel-a6e7" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 492 492"><path d="M464.344,207.418l0.768,0.168H135.888l103.496-103.724c5.068-5.064,7.848-11.924,7.848-19.124
	c0-7.2-2.78-14.012-7.848-19.088L223.28,49.538c-5.064-5.064-11.812-7.864-19.008-7.864c-7.2,0-13.952,2.78-19.016,7.844
	L7.844,226.914C2.76,231.998-0.02,238.77,0,245.974c-0.02,7.244,2.76,14.02,7.844,19.096l177.412,177.412
	c5.064,5.06,11.812,7.844,19.016,7.844c7.196,0,13.944-2.788,19.008-7.844l16.104-16.112c5.068-5.056,7.848-11.808,7.848-19.008
	c0-7.196-2.78-13.592-7.848-18.652L134.72,284.406h329.992c14.828,0,27.288-12.78,27.288-27.6v-22.788
	C492,219.198,479.172,207.418,464.344,207.418z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 492 492"><path d="M464.344,207.418l0.768,0.168H135.888l103.496-103.724c5.068-5.064,7.848-11.924,7.848-19.124
	c0-7.2-2.78-14.012-7.848-19.088L223.28,49.538c-5.064-5.064-11.812-7.864-19.008-7.864c-7.2,0-13.952,2.78-19.016,7.844
	L7.844,226.914C2.76,231.998-0.02,238.77,0,245.974c-0.02,7.244,2.76,14.02,7.844,19.096l177.412,177.412
	c5.064,5.06,11.812,7.844,19.016,7.844c7.196,0,13.944-2.788,19.008-7.844l16.104-16.112c5.068-5.056,7.848-11.808,7.848-19.008
	c0-7.196-2.78-13.592-7.848-18.652L134.72,284.406h329.992c14.828,0,27.288-12.78,27.288-27.6v-22.788
	C492,219.198,479.172,207.418,464.344,207.418z"></path></svg>
            </span>
          </a>
          <a class="u-border-2 u-border-palette-1-base u-carousel-control u-carousel-control-next u-hover-black u-icon-circle u-palette-4-dark-2 u-spacing-5 u-text-white u-carousel-control-6" href="#carousel-a6e7" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 492.004 492.004"><path d="M484.14,226.886L306.46,49.202c-5.072-5.072-11.832-7.856-19.04-7.856c-7.216,0-13.972,2.788-19.044,7.856l-16.132,16.136
	c-5.068,5.064-7.86,11.828-7.86,19.04c0,7.208,2.792,14.2,7.86,19.264L355.9,207.526H26.58C11.732,207.526,0,219.15,0,234.002
	v22.812c0,14.852,11.732,27.648,26.58,27.648h330.496L252.248,388.926c-5.068,5.072-7.86,11.652-7.86,18.864
	c0,7.204,2.792,13.88,7.86,18.948l16.132,16.084c5.072,5.072,11.828,7.836,19.044,7.836c7.208,0,13.968-2.8,19.04-7.872
	l177.68-177.68c5.084-5.088,7.88-11.88,7.86-19.1C492.02,238.762,489.228,231.966,484.14,226.886z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 492.004 492.004"><path d="M484.14,226.886L306.46,49.202c-5.072-5.072-11.832-7.856-19.04-7.856c-7.216,0-13.972,2.788-19.044,7.856l-16.132,16.136
	c-5.068,5.064-7.86,11.828-7.86,19.04c0,7.208,2.792,14.2,7.86,19.264L355.9,207.526H26.58C11.732,207.526,0,219.15,0,234.002
	v22.812c0,14.852,11.732,27.648,26.58,27.648h330.496L252.248,388.926c-5.068,5.072-7.86,11.652-7.86,18.864
	c0,7.204,2.792,13.88,7.86,18.948l16.132,16.084c5.072,5.072,11.828,7.836,19.044,7.836c7.208,0,13.968-2.8,19.04-7.872
	l177.68-177.68c5.084-5.088,7.88-11.88,7.86-19.1C492.02,238.762,489.228,231.966,484.14,226.886z"></path></svg>
            </span>
          </a>
        </div>
        <div class="u-border-3 u-border-black u-line u-line-horizontal u-opacity u-opacity-45 u-line-5" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction=""></div>
        <div class="u-expanded-width u-palette-4-dark-2 u-radius u-shape u-shape-round u-shape-8"></div>
        <p class="u-align-center u-custom-font u-font-courier-new u-text u-text-default u-text-white u-text-23">GURU PENGAJAR TKJ&nbsp;<br>SMKN 4 JAKARTA UTARA 
        </p>
        <img class="u-image u-image-contain u-image-default u-image-11" src="images/WhatsApp_Image_2024-02-29_at_13.06.42-removebg-preview.png" alt="" data-image-width="512" data-image-height="488">
        <img class="u-hover-feature u-image u-image-circle u-image-contain u-image-12" alt="" data-image-width="507" data-image-height="492" src="images/WhatsAppImage2024-03-21at12.35.50.jpeg">
        <p class="u-align-center u-custom-font u-font-courier-new u-hover-feature u-text u-text-white u-text-24">Syaeful Amin<br>
          <br>Guru Tkj 
        </p>
        <img class="u-hover-feature u-image u-image-circle u-image-contain u-image-13" alt="" data-image-width="249" data-image-height="314" src="images/WhatsAppImage2024-03-21at12.28.23.jpeg">
        <p class="u-align-center u-custom-font u-font-courier-new u-hover-feature u-text u-text-white u-text-25">Achmad Mukahar<br>
          <br>Guru Tkj 
        </p>
        <img class="u-hover-feature u-image u-image-circle u-image-contain u-image-14" alt="" data-image-width="507" data-image-height="492" src="images/WhatsAppImage2024-03-21at12.28.05.jpeg">
        <p class="u-align-center u-custom-font u-font-courier-new u-hover-feature u-text u-text-white u-text-26">Jefri Bramulya<br>
          <br>
          <span style="font-size: 1.5rem;">Guru Tkj </span>
        </p>
        <div class="u-border-3 u-border-white u-shape u-shape-left u-shape-top u-shape-9"></div>
        <div class="u-border-3 u-border-white u-shape u-shape-bottom u-shape-right u-shape-10"></div>
      </div>
      
      
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-1c4f"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">MADE BY KELOMPOK 3 <br>Ahmad Fadil<br>Favian Azaria Bagus<br>Mohammad Rafi Abdilah<br>Rahma Aulia<br>Ricky Tri Irwansyah<br>Yuga Aditya
        </p>
        <div class="u-social-icons u-spacing-20 u-social-icons-1" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">
          <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/smkn4jkt"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-text-grey-40 u-icon-1"><img src="images/2504903-a4bfe8e1.png" alt=""></span>
          </a>
          <a class="u-social-url" title="wa" target="_blank" href="https://api.whatsapp.com/send/?phone=6281282506170&amp;text=Assalamualaikum&amp;type=phone_number&amp;app_absent=0"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-text-grey-40 u-icon-2"><img src="images/3670051-1f8aa455.png" alt=""></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/x_tkj23/?igsh=MXY5OGI0a29xbDZxZQ%3D%3D"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-text-grey-40 u-icon-3"><img src="images/3955024-681a3606.png" alt=""></span>
          </a>
        </div>
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/WhatsApp_Image_2024-02-29_at_13.06.42-removebg-preview.png" alt="" data-image-width="512" data-image-height="488">
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>