 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("images/WhatsAppImage2024-03-01at02.43.46.jpeg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 709px;
}

.u-section-1 .u-image-1 {
  width: 47px;
  height: 75px;
  margin: 13px auto 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  --radius: 26px;
  margin: -60px auto 0 398px;
  padding: 0 0 1px;
}

.u-section-1 .u-icon-1 {
  width: 16px;
  height: 22px;
  font-size: 1.75em;
  vertical-align: 0px;
  margin-left: 5px;
}

.u-section-1 .u-social-icons-1 {
  min-height: 16px;
  width: 139px;
  min-width: 88px;
  height: 33px;
  margin: -41px 360px 0 auto;
}

.u-section-1 .u-icon-2 {
  height: 23px;
}

.u-section-1 .u-icon-3 {
  height: 33px;
}

.u-section-1 .u-icon-4 {
  height: 23px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: -28px 618px 0 454px;
}

.u-section-1 .u-image-2 {
  width: 198px;
  height: 198px;
  margin: 10px 40px 0 auto;
}

.u-section-1 .u-text-2 {
  font-size: 2.25rem;
  font-weight: 700;
  background-image: none;
  margin: -114px 619px 0 20px;
}

.u-section-1 .u-group-1 {
  --radius: 50px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  width: 144px;
  min-height: 48px;
  height: auto;
  margin: -9px auto 0 207px;
}

.u-section-1 .u-container-layout-1 {
  padding-top: 0;
  padding-bottom: 0;
}

.u-section-1 .u-text-3 {
  font-size: 0.75rem;
  margin: -6px 11px 0 -11px;
}

.u-section-1 .u-image-3 {
  width: 47px;
  height: 47px;
  margin: -47px auto 0 62px;
}

.u-section-1 .u-image-4 {
  width: 49px;
  height: 49px;
  margin: -47px auto 0 94px;
}

.u-section-1 .u-image-5 {
  width: 48px;
  height: 48px;
  margin: -49px auto 0 127px;
}

.u-section-1 .u-group-2 {
  width: 320px;
  --radius: 28px;
  height: auto;
  min-height: 203px;
  margin: 61px 84px 0 auto;
}

.u-section-1 .u-container-layout-2 {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 0;
}

.u-section-1 .u-text-4 {
  margin: 14px 29px 0 50px;
}

.u-section-1 .u-icon-5 {
  width: 39px;
  height: 39px;
  margin: -42px auto 0 0;
  padding: 0;
}

.u-section-1 .u-text-5 {
  margin: 18px 20px 0 0;
}

.u-section-1 .u-text-6 {
  font-size: 1.125rem;
  margin: -179px 639px 0 11px;
}

.u-section-1 .u-btn-2 {
  --radius: 17px;
  font-weight: 700;
  font-size: 1rem;
  background-image: none;
  text-transform: none;
  letter-spacing: normal;
  margin: 13px auto 60px 94px;
  padding: 10px 22px 10px 20px;
}

.u-section-1 .u-icon-6 {
  font-size: 1rem;
}

@media (max-width: 1199px) {
   .u-section-1 {
    background-position: 100% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 585px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 198px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 518px;
    margin-left: 354px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 439px;
    margin-left: 0;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-text-3 {
    width: auto;
  }

  .u-section-1 .u-group-2 {
    height: auto;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 0;
  }

  .u-section-1 .u-text-4 {
    width: auto;
  }

  .u-section-1 .u-text-5 {
    width: auto;
  }

  .u-section-1 .u-text-6 {
    font-size: 1.5rem;
    margin-right: 450px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-2 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 0px;
    --radius: 50px;
    margin-left: 0;
    padding: 5px 11px 5px 10px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    background-position: 100% 20.54%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 448px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-text-1 {
    margin-top: 20px;
    margin-right: 408px;
    margin-left: 244px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.875rem;
    margin-top: 20px;
    margin-right: 219px;
  }

  .u-section-1 .u-text-6 {
    margin-top: 20px;
    margin-right: 230px;
  }

  .u-section-1 .u-icon-6 {
    font-size: 0.7em;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 336px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 318px;
    margin-left: 154px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
    margin-right: 39px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 20px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-6 {
    font-size: 1rem;
    margin-right: 50px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 212px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -28px;
    margin-right: 218px;
    margin-left: 54px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-group-1 {
    margin-left: 196px;
  }

  .u-section-1 .u-group-2 {
    margin-right: 20px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 0;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1874px;
}

.u-section-2 .u-line-1 {
  position: absolute;
  top: 71px;
  left: 335px;
  height: 308px;
  transform-origin: center top 0px;
  width: 3px;
  margin-top: -72px;
}

.u-section-2 .u-line-2 {
  position: absolute;
  top: 55px;
  left: 416px;
  height: 340px;
  transform-origin: center bottom 0px;
  width: 3px;
}

.u-section-2 .u-line-3 {
  position: absolute;
  top: 76px;
  left: 404px;
  height: 294px;
  transform-origin: center top 0px;
  width: 3px;
}

.u-section-2 .u-line-4 {
  position: absolute;
  top: 76px;
  left: 399px;
  height: 308px;
  transform-origin: center top 0px;
  width: 3px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  text-transform: uppercase;
  margin: 26px -50px 0 839px;
}

.u-section-2 .u-image-1 {
  width: 784px;
  height: 384px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  filter: brightness(0.55);
  --radius: 22px;
  margin: -25px auto 0 0;
}

.u-section-2 .u-shape-1 {
  width: 360px;
  height: 144px;
  margin: -371px auto 0 18px;
}

.u-section-2 .u-group-1 {
  width: 275px;
  --radius: 18px;
  height: auto;
  min-height: 305px;
  margin: -107px 400px 0 auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 0;
}

.u-section-2 .u-text-2 {
  margin: 12px 27px 0 66px;
}

.u-section-2 .u-icon-1 {
  width: 42px;
  height: 42px;
  margin: -42px auto 0 11px;
  padding: 0;
}

.u-section-2 .u-text-3 {
  font-size: 1rem;
  font-weight: normal;
  margin: 9px 11px 0;
}

.u-section-2 .u-shape-2 {
  width: 167px;
  --radius: 15px;
  height: 182px;
  margin: -176px auto 0 94px;
}

.u-section-2 .u-shape-3 {
  width: 144px;
  --radius: 10px;
  height: 140px;
  margin: -172px auto 0 105px;
}

.u-section-2 .u-image-2 {
  width: 150px;
  height: 150px;
  --radius: 32px;
  margin: -140px auto 0 102px;
}

.u-section-2 .u-text-4 {
  font-weight: normal;
  margin: -266px auto 0 82px;
}

.u-section-2 .u-shape-4 {
  width: 348px;
  height: 126px;
  margin: 93px 379px 0 auto;
}

.u-section-2 .u-shape-5 {
  width: 360px;
  height: 144px;
  margin: -334px -148px 0 auto;
}

.u-section-2 .u-slider-1 {
  min-height: 350px;
  width: 356px;
  height: auto;
  margin: -144px -31px 0 auto;
}

.u-section-2 .u-carousel-indicators-1 {
  position: absolute;
  top: auto;
  bottom: 0;
  width: auto;
  height: auto;
}

.u-section-2 .u-container-layout-2 {
  padding: 0;
}

.u-section-2 .u-text-5 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 43px 50px 0;
}

.u-section-2 .u-group-2 {
  height: 326px;
  --radius: 50px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0);
  width: 326px;
  margin: -80px auto 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 28px 21px;
}

.u-section-2 .u-group-3 {
  width: 257px;
  --radius: 16px;
  height: auto;
  min-height: 210px;
  margin: 0 auto;
}

.u-section-2 .u-container-layout-4 {
  padding: 20px 0 21px;
}

.u-section-2 .u-text-6 {
  font-weight: 400;
  margin: 0 15px;
}

.u-section-2 .u-container-layout-5 {
  padding: 0;
}

.u-section-2 .u-shape-6 {
  --radius: 50px;
  width: 363px;
  left: -7px;
  right: auto;
}

.u-section-2 .u-text-7 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 36px 54px 0 46px;
}

.u-section-2 .u-shape-7 {
  width: 310px;
  --radius: 25px;
  height: 224px;
  margin: 23px auto 0;
}

.u-section-2 .u-text-8 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: -211px 17px 0 -17px;
}

.u-section-2 .u-container-layout-6 {
  padding: 0;
}

.u-section-2 .u-group-4 {
  --radius: 50px;
  height: auto;
  min-height: 350px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-7 {
  padding: 30px 23px;
}

.u-section-2 .u-text-9 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 14px auto 0;
}

.u-section-2 .u-group-5 {
  width: 301px;
  --radius: 43px;
  height: auto;
  min-height: 226px;
  margin: 18px 9px 0 0;
}

.u-section-2 .u-container-layout-8 {
  padding: 12px 0;
}

.u-section-2 .u-text-10 {
  font-size: 1rem;
  font-weight: 700;
  margin: 30px -21px 0 7px;
}

.u-section-2 .u-carousel-control-1 {
  width: 50px;
  height: 50px;
  left: -15px;
  position: absolute;
  right: auto;
  padding: 10px;
}

.u-section-2 .u-carousel-control-2 {
  width: 50px;
  height: 50px;
  left: auto;
  position: absolute;
  right: -10px;
  padding: 10px;
}

.u-section-2 .u-text-11 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 95px 227px 0 578px;
}

.u-section-2 .u-slider-2 {
  min-height: 375px;
  width: 417px;
  height: auto;
  margin: 3px auto 0 46px;
}

.u-section-2 .u-carousel-indicators-2 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-2 .u-carousel-item-4 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-9 {
  padding: 15px 0;
}

.u-section-2 .u-image-3 {
  width: 371px;
  height: 344px;
  --radius: 16px;
  box-shadow: 0px 0px 8px 0px rgba(128,128,128,1);
  margin: 1px auto 0;
}

.u-section-2 .u-carousel-item-5 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-10 {
  padding: 9px 0;
}

.u-section-2 .u-image-4 {
  width: 392px;
  height: 349px;
  --radius: 13px;
  margin: 2px auto 0;
}

.u-section-2 .u-carousel-item-6 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-11 {
  padding: 13px 15px;
}

.u-section-2 .u-image-5 {
  width: 383px;
  height: 340px;
  --radius: 16px;
  margin: 0 0 0 auto;
}

.u-section-2 .u-carousel-item-7 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-12 {
  padding: 10px 0;
}

.u-section-2 .u-image-6 {
  width: 390px;
  height: 341px;
  --radius: 18px;
  margin: 0 auto;
}

.u-section-2 .u-carousel-item-8 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-13 {
  padding: 0;
}

.u-section-2 .u-image-7 {
  width: 362px;
  height: 360px;
  --radius: 17px;
  margin: 0 auto;
}

.u-section-2 .u-container-layout-14 {
  padding: 11px 0;
}

.u-section-2 .u-image-8 {
  width: 385px;
  height: 339px;
  --radius: 19px;
  margin: 0 auto;
}

.u-section-2 .u-container-layout-15 {
  padding: 14px 12px;
}

.u-section-2 .u-image-9 {
  width: 379px;
  height: 332px;
  --radius: 14px;
  margin: 0 auto;
}

.u-section-2 .u-container-layout-16 {
  padding: 14px 0;
}

.u-section-2 .u-image-10 {
  width: 381px;
  height: 332px;
  --radius: 16px;
  margin: 0 auto;
}

.u-section-2 .u-carousel-control-3 {
  width: 50px;
  height: 50px;
}

.u-section-2 .u-carousel-control-4 {
  width: 50px;
  height: 50px;
}

.u-section-2 .u-group-6 {
  width: 577px;
  --radius: 34px;
  height: auto;
  min-height: 172px;
  box-shadow: 10px -2px 17px 0px rgba(192,192,192,1);
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: -361px -7px 0 auto;
}

.u-section-2 .u-container-layout-17 {
  padding: 30px;
}

.u-section-2 .u-text-12 {
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-container-layout-18 {
  padding: 30px;
}

.u-section-2 .u-group-7 {
  width: 577px;
  --radius: 34px;
  height: auto;
  min-height: 172px;
  box-shadow: 7px 8px 27px 0 rgba(26,26,26,0.7);
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 15px -7px 0 auto;
}

.u-section-2 .u-container-layout-19 {
  padding: 30px;
}

.u-section-2 .u-text-13 {
  margin-bottom: 0;
  margin-top: 0;
  font-weight: 700;
}

.u-section-2 .u-container-layout-20 {
  padding: 30px;
}

.u-section-2 .u-group-8 {
  width: 577px;
  --radius: 34px;
  height: auto;
  min-height: 188px;
  box-shadow: 13px 12px 23px 0 rgba(51,51,51,0.4);
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 20px -7px 0 auto;
}

.u-section-2 .u-container-layout-21 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-2 .u-text-14 {
  margin-bottom: 0;
  margin-top: 30px;
  font-size: 1rem;
  font-weight: 700;
  transition-duration: 0.5s;
  text-shadow: 2px 0 0 rgba(0,0,0,0);
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
}

.u-section-2 .u-container-layout-22 {
  padding: 30px;
}

.u-section-2 .u-text-15 {
  font-weight: 700;
  margin: -188px auto 0 23px;
}

.u-section-2 .u-slider-3 {
  min-height: 225px;
  width: 534px;
  height: auto;
  margin: 0 auto 0 0;
}

.u-section-2 .u-carousel-indicators-3 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-2 .u-container-layout-23 {
  padding: 0;
}

.u-section-2 .u-group-9 {
  height: auto;
  min-height: 187px;
  --radius: 33px;
  width: 524px;
  margin: 16px auto 0 0;
}

.u-section-2 .u-container-layout-24 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-2 .u-text-16 {
  margin: 29px 71px 0 18px;
}

.u-section-2 .u-container-layout-25 {
  padding: 10px 0;
}

.u-section-2 .u-group-10 {
  height: auto;
  min-height: 186px;
  --radius: 33px;
  width: 524px;
  margin: 0 auto 0 0;
}

.u-section-2 .u-container-layout-26 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-2 .u-text-17 {
  margin: 29px 46px 0 18px;
}

.u-section-2 .u-container-layout-27 {
  padding: 0;
}

.u-section-2 .u-group-11 {
  height: auto;
  min-height: 187px;
  --radius: 33px;
  width: 524px;
  margin: 0 auto 0 0;
}

.u-section-2 .u-container-layout-28 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-2 .u-text-18 {
  margin: 29px 71px 0 18px;
}

.u-section-2 .u-container-layout-29 {
  padding: 17px 0;
}

.u-section-2 .u-group-12 {
  height: auto;
  min-height: 187px;
  --radius: 33px;
  width: 524px;
  margin: 0 auto;
}

.u-section-2 .u-container-layout-30 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-2 .u-text-19 {
  margin: 29px 60px 0 29px;
}

.u-section-2 .u-container-layout-31 {
  padding: 19px 0;
}

.u-section-2 .u-group-13 {
  height: auto;
  min-height: 187px;
  --radius: 33px;
  width: 524px;
  margin: 0 auto 0 0;
}

.u-section-2 .u-container-layout-32 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-2 .u-text-20 {
  margin: 24px 72px 0 17px;
}

.u-section-2 .u-container-layout-33 {
  padding: 13px 0;
}

.u-section-2 .u-group-14 {
  height: auto;
  min-height: 197px;
  --radius: 33px;
  width: 524px;
  margin: 0 auto 0 0;
}

.u-section-2 .u-container-layout-34 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-2 .u-text-21 {
  margin: 29px 65px 0 14px;
}

.u-section-2 .u-container-layout-35 {
  padding: 9px 0;
}

.u-section-2 .u-group-15 {
  height: auto;
  min-height: 186px;
  --radius: 33px;
  width: 494px;
  margin: 0 auto;
}

.u-section-2 .u-container-layout-36 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-2 .u-text-22 {
  font-size: 1.25rem;
  margin: 29px 71px 0 18px;
}

.u-section-2 .u-carousel-control-5 {
  width: 49px;
  height: 49px;
  left: auto;
  position: absolute;
  top: 28px;
  right: 23px;
  padding: 10px;
}

.u-section-2 .u-carousel-control-6 {
  width: 49px;
  height: 49px;
  left: auto;
  position: absolute;
  top: 90px;
  right: 23px;
  padding: 10px;
}

.u-section-2 .u-line-5 {
  width: 561px;
  transform-origin: left center 0px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: -13px 0 0 auto;
}

.u-section-2 .u-shape-8 {
  --radius: 10px;
  height: 639px;
  background-image: none;
  margin-top: 34px;
  margin-bottom: 0;
}

.u-section-2 .u-text-23 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: -598px auto 0;
}

.u-section-2 .u-image-11 {
  width: 71px;
  height: 87px;
  margin: -119px 36px 0 auto;
}

.u-section-2 .u-image-12 {
  width: 274px;
  height: 273px;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 60px auto 0 53px;
}

.u-section-2 .u-text-24 {
  font-weight: 700;
  transition-duration: 2.75s;
  font-size: 1.5rem;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: -65px 831px 0 71px;
}

.u-section-2 .u-image-13 {
  width: 273px;
  height: 273px;
  transition-duration: 0.5s;
  margin: -322px auto 0 421px;
}

.u-section-2 .u-text-25 {
  font-weight: 700;
  transition-duration: 2.75s;
  font-size: 1.5rem;
  margin: -77px 459px 0 433px;
}

.u-section-2 .u-image-14 {
  width: 273px;
  height: 273px;
  transition-duration: 0.5s;
  margin: -310px 79px 0 auto;
}

.u-section-2 .u-text-26 {
  font-weight: 700;
  transition-duration: 2.75s;
  font-size: 1.25rem;
  margin: -65px -24px 0 668px;
}

.u-section-2 .u-shape-9 {
  width: 232px;
  height: 214px;
  margin: -102px 20px 0 auto;
}

.u-section-2 .u-shape-10 {
  width: 265px;
  height: 224px;
  margin: -579px auto 60px 28px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-line-2 {
    transform: rotate(359deg);
    left: 404px;
    margin-top: 0;
  }

  .u-section-2 .u-line-3 {
    margin-top: 0;
  }

  .u-section-2 .u-line-4 {
    margin-top: 0;
  }

  .u-section-2 .u-text-1 {
    margin-top: 20px;
    margin-right: 50px;
    margin-left: 739px;
  }

  .u-section-2 .u-image-1 {
    filter: brightness(0.6);
    --radius: 19px;
    margin-left: 100px;
  }

  .u-section-2 .u-shape-1 {
    margin-left: 118px;
  }

  .u-section-2 .u-group-1 {
    --radius: 25px;
    margin-right: auto;
    margin-left: 365px;
    height: auto;
  }

  .u-section-2 .u-text-3 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-shape-2 {
    margin-left: 194px;
  }

  .u-section-2 .u-shape-3 {
    margin-left: 205px;
  }

  .u-section-2 .u-image-2 {
    margin-left: 202px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 182px;
  }

  .u-section-2 .u-shape-4 {
    margin-right: auto;
    margin-left: 313px;
  }

  .u-section-2 .u-shape-5 {
    margin-right: -48px;
  }

  .u-section-2 .u-slider-1 {
    margin-right: 69px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-group-2 {
    height: auto;
  }

  .u-section-2 .u-group-3 {
    height: auto;
  }

  .u-section-2 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-8 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-group-4 {
    height: auto;
  }

  .u-section-2 .u-group-5 {
    height: auto;
  }

  .u-section-2 .u-text-10 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-carousel-control-1 {
    top: 128px;
  }

  .u-section-2 .u-carousel-control-2 {
    top: 128px;
  }

  .u-section-2 .u-text-11 {
    margin-right: 327px;
    margin-left: 478px;
  }

  .u-section-2 .u-slider-2 {
    margin-left: 146px;
  }

  .u-section-2 .u-group-6 {
    margin-top: 20px;
    margin-right: 93px;
    height: auto;
  }

  .u-section-2 .u-group-7 {
    margin-right: 93px;
    height: auto;
  }

  .u-section-2 .u-group-8 {
    margin-right: 93px;
    height: auto;
  }

  .u-section-2 .u-container-layout-21 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-text-15 {
    margin-top: 20px;
    margin-left: 123px;
  }

  .u-section-2 .u-slider-3 {
    margin-left: 100px;
  }

  .u-section-2 .u-group-9 {
    height: auto;
  }

  .u-section-2 .u-container-layout-24 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-group-10 {
    height: auto;
  }

  .u-section-2 .u-container-layout-26 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-group-11 {
    height: auto;
  }

  .u-section-2 .u-container-layout-28 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-group-12 {
    height: auto;
  }

  .u-section-2 .u-container-layout-30 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-group-13 {
    height: auto;
  }

  .u-section-2 .u-container-layout-32 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-group-14 {
    height: auto;
  }

  .u-section-2 .u-container-layout-34 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-group-15 {
    height: auto;
  }

  .u-section-2 .u-container-layout-36 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-carousel-control-5 {
    top: auto;
    bottom: 108px;
  }

  .u-section-2 .u-carousel-control-6 {
    top: 163px;
    bottom: 106px;
  }

  .u-section-2 .u-line-5 {
    margin-top: 20px;
    margin-right: 100px;
  }

  .u-section-2 .u-shape-8 {
    margin-top: 865px;
  }

  .u-section-2 .u-text-23 {
    margin-top: -1327px;
    margin-left: 354px;
  }

  .u-section-2 .u-image-11 {
    margin-top: -169px;
    margin-right: 160px;
  }

  .u-section-2 .u-image-12 {
    width: 273px;
    margin-left: 225px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-2 .u-text-24 {
    margin-top: 331px;
    margin-right: 766px;
    margin-left: 284px;
  }

  .u-section-2 .u-image-13 {
    margin-left: 225px;
  }

  .u-section-2 .u-text-25 {
    width: 248px;
    margin-left: 446px;
    margin-right: 446px;
  }

  .u-section-2 .u-text-26 {
    margin-left: 568px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1843px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 160px;
    margin-left: 629px;
  }

  .u-section-2 .u-image-1 {
    --radius: 12px;
    filter: brightness(0.45);
    width: 720px;
    height: 353px;
    margin-left: 210px;
  }

  .u-section-2 .u-shape-1 {
    margin-top: -340px;
    margin-left: 228px;
  }

  .u-section-2 .u-group-1 {
    --radius: 28px;
    margin-left: 255px;
  }

  .u-section-2 .u-text-3 {
    font-size: 1.25rem;
    line-height: 1.2;
    font-weight: 700;
  }

  .u-section-2 .u-shape-2 {
    margin-left: 304px;
  }

  .u-section-2 .u-shape-3 {
    margin-left: 315px;
  }

  .u-section-2 .u-image-2 {
    margin-left: 312px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 292px;
  }

  .u-section-2 .u-shape-4 {
    margin-left: 210px;
  }

  .u-section-2 .u-shape-5 {
    margin-right: 62px;
  }

  .u-section-2 .u-slider-1 {
    margin-right: 179px;
  }

  .u-section-2 .u-text-11 {
    margin-right: 372px;
    margin-left: 433px;
  }

  .u-section-2 .u-slider-2 {
    margin-left: 256px;
  }

  .u-section-2 .u-group-6 {
    margin-right: 203px;
  }

  .u-section-2 .u-group-7 {
    margin-right: 203px;
  }

  .u-section-2 .u-group-8 {
    margin-right: 203px;
  }

  .u-section-2 .u-text-15 {
    margin-left: 233px;
  }

  .u-section-2 .u-slider-3 {
    margin-left: 210px;
  }

  .u-section-2 .u-line-5 {
    margin-right: 210px;
  }

  .u-section-2 .u-shape-8 {
    margin-top: 827px;
  }

  .u-section-2 .u-text-23 {
    margin-top: -1289px;
  }

  .u-section-2 .u-image-11 {
    margin-right: 270px;
  }

  .u-section-2 .u-image-12 {
    margin-left: 335px;
  }

  .u-section-2 .u-text-24 {
    margin-right: 691px;
    margin-left: 394px;
  }

  .u-section-2 .u-image-13 {
    margin-left: 335px;
  }

  .u-section-2 .u-text-26 {
    margin-left: 458px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1755px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 250px;
    margin-left: 573px;
  }

  .u-section-2 .u-image-1 {
    width: 540px;
    height: 265px;
    margin-left: 300px;
  }

  .u-section-2 .u-shape-1 {
    margin-top: -252px;
    margin-left: 318px;
  }

  .u-section-2 .u-group-1 {
    margin-left: 300px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 19px;
    padding-bottom: 19px;
  }

  .u-section-2 .u-text-3 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-shape-2 {
    margin-left: 394px;
  }

  .u-section-2 .u-shape-3 {
    margin-left: 405px;
  }

  .u-section-2 .u-image-2 {
    margin-left: 402px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 382px;
  }

  .u-section-2 .u-shape-4 {
    margin-left: 300px;
  }

  .u-section-2 .u-shape-5 {
    margin-right: 152px;
  }

  .u-section-2 .u-slider-1 {
    margin-right: 269px;
  }

  .u-section-2 .u-text-5 {
    font-size: 1rem;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-7 {
    font-size: 1rem;
  }

  .u-section-2 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-9 {
    font-size: 1rem;
  }

  .u-section-2 .u-text-11 {
    margin-right: 409px;
    margin-left: 428px;
  }

  .u-section-2 .u-slider-2 {
    margin-left: 346px;
  }

  .u-section-2 .u-container-layout-11 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-15 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-group-6 {
    width: 540px;
    margin-right: auto;
    margin-left: 300px;
  }

  .u-section-2 .u-container-layout-17 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-18 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-group-7 {
    width: 540px;
    margin-right: auto;
    margin-left: 300px;
  }

  .u-section-2 .u-container-layout-19 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-20 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-group-8 {
    width: 540px;
    margin-right: auto;
    margin-left: 300px;
  }

  .u-section-2 .u-container-layout-21 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-22 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-15 {
    margin-left: 323px;
  }

  .u-section-2 .u-slider-3 {
    margin-left: 300px;
  }

  .u-section-2 .u-text-21 {
    margin-right: 71px;
    margin-left: 18px;
  }

  .u-section-2 .u-text-22 {
    font-size: 1rem;
  }

  .u-section-2 .u-line-5 {
    width: 540px;
    margin-right: auto;
    margin-left: 300px;
  }

  .u-section-2 .u-shape-8 {
    margin-top: 901px;
  }

  .u-section-2 .u-text-23 {
    font-size: 1rem;
    margin-top: -1363px;
    margin-left: 474px;
  }

  .u-section-2 .u-image-11 {
    margin-right: 360px;
  }

  .u-section-2 .u-image-12 {
    margin-left: 425px;
  }

  .u-section-2 .u-text-24 {
    font-size: 1rem;
    margin-right: 601px;
    margin-left: 438px;
  }

  .u-section-2 .u-image-13 {
    margin-left: 425px;
  }

  .u-section-2 .u-text-25 {
    font-size: 1rem;
  }

  .u-section-2 .u-text-26 {
    font-size: 1rem;
    margin-left: 368px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1601px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 26px;
    margin-right: 350px;
    margin-left: 473px;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 167px;
    margin-left: 400px;
  }

  .u-section-2 .u-shape-1 {
    width: 340px;
    margin-top: -154px;
    margin-left: 400px;
  }

  .u-section-2 .u-group-1 {
    margin-left: 400px;
  }

  .u-section-2 .u-shape-2 {
    margin-right: 479px;
    margin-left: auto;
  }

  .u-section-2 .u-shape-3 {
    margin-right: 491px;
    margin-left: auto;
  }

  .u-section-2 .u-image-2 {
    margin-right: 488px;
    margin-left: auto;
  }

  .u-section-2 .u-text-4 {
    margin-left: 482px;
  }

  .u-section-2 .u-shape-4 {
    width: 340px;
    margin-left: 400px;
  }

  .u-section-2 .u-shape-5 {
    margin-right: 252px;
  }

  .u-section-2 .u-slider-1 {
    margin-right: 369px;
  }

  .u-section-2 .u-shape-6 {
    width: 340px;
    left: 0;
  }

  .u-section-2 .u-text-11 {
    margin-right: 450px;
    margin-left: 400px;
  }

  .u-section-2 .u-slider-2 {
    min-height: 319px;
    width: 340px;
    margin-left: 400px;
  }

  .u-section-2 .u-image-3 {
    width: 340px;
    height: 315px;
  }

  .u-section-2 .u-image-4 {
    width: 340px;
    height: 303px;
  }

  .u-section-2 .u-image-5 {
    width: 320px;
    height: 284px;
  }

  .u-section-2 .u-image-6 {
    width: 340px;
    height: 297px;
  }

  .u-section-2 .u-image-7 {
    width: 340px;
    height: 338px;
  }

  .u-section-2 .u-image-8 {
    width: 340px;
    height: 299px;
  }

  .u-section-2 .u-image-9 {
    width: 320px;
    height: 280px;
  }

  .u-section-2 .u-image-10 {
    width: 340px;
    height: 296px;
  }

  .u-section-2 .u-group-6 {
    width: 340px;
    margin-left: 400px;
  }

  .u-section-2 .u-group-7 {
    width: 340px;
    margin-left: 400px;
  }

  .u-section-2 .u-group-8 {
    width: 340px;
    margin-left: 400px;
  }

  .u-section-2 .u-text-15 {
    margin-left: 423px;
  }

  .u-section-2 .u-slider-3 {
    width: 340px;
    margin-left: 400px;
  }

  .u-section-2 .u-group-9 {
    width: 340px;
  }

  .u-section-2 .u-text-16 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-group-10 {
    width: 340px;
  }

  .u-section-2 .u-text-17 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-group-11 {
    width: 340px;
  }

  .u-section-2 .u-text-18 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-group-12 {
    width: 340px;
  }

  .u-section-2 .u-text-19 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-group-13 {
    width: 340px;
  }

  .u-section-2 .u-text-20 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-group-14 {
    width: 340px;
  }

  .u-section-2 .u-text-21 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-group-15 {
    width: 340px;
  }

  .u-section-2 .u-text-22 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-line-5 {
    width: 340px;
    margin-left: 400px;
  }

  .u-section-2 .u-shape-8 {
    margin-top: 939px;
  }

  .u-section-2 .u-text-23 {
    margin-top: -1401px;
  }

  .u-section-2 .u-image-11 {
    margin-right: 460px;
  }

  .u-section-2 .u-image-12 {
    margin-right: 400px;
    margin-left: auto;
  }

  .u-section-2 .u-text-24 {
    margin-top: 238px;
    margin-right: 501px;
    margin-left: 487px;
  }

  .u-section-2 .u-image-13 {
    margin-right: 400px;
    margin-left: 67px;
  }

  .u-section-2 .u-image-14 {
    margin-right: 67px;
  }

  .u-section-2 .u-text-26 {
    margin-left: 268px;
  }
}

.u-section-2 .u-text-14,
.u-section-2 .u-text-14:before,
.u-section-2 .u-text-14 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 .u-text-14 {
  border-color: transparent !important;
}

.u-section-2 .u-container-layout:hover .u-text-14 {
  transform: translateX(10px) translateY(0px) scale(1) rotate(0deg) !important;
}

.u-section-2 .u-text-14 {
  border-color: transparent !important;
}

.u-container-layout.hover .u-section-2 .u-text-14 {
  transform: translateX(10px) translateY(0px) scale(1) rotate(0deg) !important;
}

.u-section-2 .u-image-12,
.u-section-2 .u-image-12:before,
.u-section-2 .u-image-12 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 .u-image-12.u-image-12.u-image-12:hover {
  opacity: 0.2 !important;
  transform: scale(0.89) !important;
}

.u-section-2 .u-image-12.u-image-12.u-image-12.hover {
  opacity: 0.2 !important;
  transform: scale(0.89) !important;
}

.u-section-2 .u-container-layout:hover .u-image-12 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-2 .u-image-12 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .u-text-24,
.u-section-2 .u-text-24:before,
.u-section-2 .u-text-24 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 .u-container-layout:hover .u-text-24 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-2 .u-text-24 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .u-text-25,
.u-section-2 .u-text-25:before,
.u-section-2 .u-text-25 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 .u-container-layout:hover .u-text-25 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-2 .u-text-25 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .u-image-13,
.u-section-2 .u-image-13:before,
.u-section-2 .u-image-13 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 .u-image-13.u-image-13.u-image-13:hover {
  opacity: 0.2 !important;
  transform: scale(0.89) !important;
}

.u-section-2 .u-image-13.u-image-13.u-image-13.hover {
  opacity: 0.2 !important;
  transform: scale(0.89) !important;
}

.u-section-2 .u-container-layout:hover .u-image-13 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-2 .u-image-13 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .u-image-14,
.u-section-2 .u-image-14:before,
.u-section-2 .u-image-14 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 .u-image-14.u-image-14.u-image-14:hover {
  opacity: 0.2 !important;
  transform: scale(0.89) !important;
}

.u-section-2 .u-image-14.u-image-14.u-image-14.hover {
  opacity: 0.2 !important;
  transform: scale(0.89) !important;
}

.u-section-2 .u-container-layout:hover .u-image-14 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-2 .u-image-14 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .u-text-26,
.u-section-2 .u-text-26:before,
.u-section-2 .u-text-26 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 .u-container-layout:hover .u-text-26 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-2 .u-text-26 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}